<!DOCTYPE html>
<html lang="ES-ES">
	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MultiEntregas Carga y Logística</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
    .logo-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 70%;
      margin: auto;
      height: 70%;
    }
    
    .construccion-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      margin: auto;
      height: 100%;
    }

    .multientregas-svg-logo {
      width: 100%;
      height: 100%;
    }
    
    .construccion-jpg-logo {
	    position: absolute;
	    right:0;
	    bottom: 0;
	    width: 30%;
	    height: auto;
    }
    
  </style>
</head>

<body>
  <div class="logo-wrapper">
    <img class="multientregas-svg-logo" src="img/MultiEntregas.svg">
  </div>
  <div class="construccion-wrapper">
    <img class="construccion-jpg-logo" src="img/construccion.jpg">
  </div>
</body>
</html>